<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:background="#25decb"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bagicode.www.videospeedartlogin.MainActivity">

    <EditText
        android:textColorHint="#c4c4c4"
        android:padding="10dp"
        android:background="#fff"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:textColorHint="#c4c4c4"
        android:padding="10dp"
        android:background="#fff"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="#949393"
        android:textColor="#25decb"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="30dp"
        android:background="#00949393"
        android:text="Dont have user? Sign up now."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
